
.body{
    background-color: #E3DFFD;
}
.container{
    width:100%;
    background-color: white;
    height:95%;
    
}
.container img{
    width:250px;
    height:100%;
    border-radius: 10px;
}
.mb-3{
    font-size: 20px;
}
.partie1{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    align-items: center;
    border-right: 1px black groove;
    /*height:450px;*/
}
.clickableImage{
    margin-top: 25px;
    border:1px #ECF2FF groove;
    padding:5px;
    border-radius: 10px;
}
.clickableImage img{
    width:250px;
    height:250px;
}
.clickableImage:hover{
    
    box-shadow: 1px 1px 20px #0d6efd;
}
.clickableImage:focus{
    
    box-shadow: 1px 1px 20px #0d6efd;
}
.btns{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 33px;
    padding-top: 7px;
    border-top: 1px #ECF2FF groove;

}
.btns button{
    height:37px;
    font-size: 15px;
    width:120px;
}
.p-4{
    padding:-20px;
    background-color: #E3DFFD;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.partie2{
    background-color: white;
}
.row{
    margin-top: -70px;
}
.typesgrid{
    margin-top: 25px;
}
.uk-card-body{
    padding:10px;
    width:200px;
    height:100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;   
}
.uk-card-body div{
    width:50%;
    height:100%;
}


.uk-card-body:hover{
    box-shadow: 1px 1px 20px gray;
    cursor: pointer;

}


.input-hidden {
    position: absolute;
    left: -9999px;
  }
  .coloritems{
    margin-bottom: 10px;
  }
  input[type=radio]:checked + label>.coloritems {
   
    box-shadow: 0 0 5px 5px #0d6efd;
  }
  
 
  input[type=radio] + label>.coloritems {
    
    width: auto;
    height: auto;
    transition: 500ms all;
  }

  form .select{
    height:37px;
    font-size: 15px;
}
form{
    width: 100%;
    margin-top: 20px;
}




